DB_TYPE=mssql
DB_HOST=db2testparval.database.windows.net
DB_PASSWORD='jW1yP2eM6s&#'
DB_USERNAME=usr_trd
DB_DATABASE=INTRANET
DB_PORT=1433

DB_TYPE_STAGING=mssql
DB_HOST_STAGING=db2testparval.database.windows.net
DB_PASSWORD_STAGING='jW1yP2eM6s&#'
DB_USERNAME_STAGING=usr_trd
DB_DATABASE_STAGING=INTRANET
DB_PORT_STAGING=1433

DB_TYPE_PRODUCTION=mssql
DB_HOST_PRODUCTION=db2testparval.database.windows.net
DB_PASSWORD_PRODUCTION='jW1yP2eM6s&#'
DB_USERNAME_PRODUCTION=usr_trd
DB_DATABASE_PRODUCTION=INTRANET
DB_PORT_PRODUCTION=1433

DB_TYPE_TEST=mssql
DB_DATABASE_TEST=test
DB_PASSWORD_TEST=test
DB_USERNAME_TEST=test
DB_PORT_TEST=test
DB_HOST_TEST=test
